﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "965641f5-019a-4e3b-89a9-e335e72ce317",
  "packageName": "com.contoso.helloworld",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Krishna World",
    "full": "Krishna World"
  },
  "description": {
    "short": "Hello World App for Microsoft Teams",
    "full": "This sample app provides a very simple app for Microsoft Teams. You can extend this to add more content and capabilities."
  },
  "icons": {
    "outline": "contoso20x20.png",
    "color": "contoso96x96.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "com.contoso.helloworld.hellotab",
      "name": "Hello Tab",
      "contentUrl": "https://90620fd7.ngrok.io/hello",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "statictab",
      "name": "Employee Tab",
      "contentUrl": "https://90620fd7.ngrok.io/employee",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "com.contoso.helloworld.secondtab",
      "name": "Second Tab",
      "contentUrl": "https://90620fd7.ngrok.io/second",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "holidaytab",
      "name": "Holiday Tab",
      "contentUrl": "https://90620fd7.ngrok.io/holiday",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://90620fd7.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "965641f5-019a-4e3b-89a9-e335e72ce317",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": true,
      "scopes": [
        "team",
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "965641f5-019a-4e3b-89a9-e335e72ce317",
      "commands": [
        {
          "id": "getRandomText",
          "description": "Gets some random text and images that you can insert in messages for fun.",
          "title": "Get some random text for fun",
          "initialRun": true,
          "parameters": [
            {
              "name": "cardTitle",
              "description": "Card title to use",
              "title": "Card title"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [],
  "validDomains": [
    "*.ngrok.io",
    "static2.sharepointonline.com",
    "secure.aadcdn.microsoftonline-p.com",
    "code.jquery.com",
    "statics.teams.microsoft.com",
    "*.microsoftonline.com",
    "ajax.googleapis.com",
    "*.bing.com",
    "*.google.com",
    "*.yahoo.com",
    "teams-get-started-sample.azurewebsites.net"
  ]
}
